<!layout /.includes/layout.htex>
<article>
  <hgroup>
  <h1>htex</h1>
  <h2>hypertext extruder</h2>
  </hgroup>
  <p>An experimental tool which acts as:</p>
  <ul>
    <li>an HTML-extension to generate hypertext (new set of <code>&lt;!elements&gt;</code>),</li>
    <li>a web server to publish static and dynamic content (<code>htex server</code>),</li>
    <li>a static site generator like jekyll or hugo (<code>htex gen</code>).</li>
  </ul>
  <pre><code><!include-escaped .includes/index-example.htex></code></pre>
</article>
<article>
  <!include-markdown .includes/status.htex>
</article>
